<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil NANZ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="card" data-state="#about">
    <div class="card-header">
      <div class="card-cover" style="background-video: url('https://files.catbox.moe/cvfdvc.mp4')"></div>
      <img class="card-avatar" src="https://files.catbox.moe/6bdy0e.jpg" alt="Aka">
      <h1 class="card-fullname">Edsel Kennyno Arrozaq</h1>
      <h2 class="card-jobtitle">dipanggil di virtual NANZ</h2>
      <div class="typing-text">
        <span class="text"></span>
        <span class="cursor">|</span>
      </div>
    </div>
    
    <div class="card-main">
      <!-- Halaman About, tempat data kalian bagian card Pertama-->
      <div class="card-section is-active" id="about">
        <div class="card-content">
          <div class="profile-info">
            <p><span>Umur:</span> 13 tahun</p>
            <p><span>Asal:</span> Jawa Timur</p>
            <p><span>Sekolah:</span> SMPN 25 KOTA MALANG</p>
          </div>
          <p class="card-quote">
            qoutes:
            "Jika Tidak Dengan Dirimu"
            "Maka Tidak Dengan Yang Lain"
          </p>
        </div>
        <div class="card-social">
          <a href="https://wa.me/6281333023558" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="https://www.instagram.com/nanz7th?igsh=MWxtc2ppa2I1Nzg4aQ==" target="_blank"><i class="fab fa-instagram"></i></a> 
          <a href="https://github.com/gerhhjer" target="_blank"><i class="fab fa-github"></i></a>
        </div>
      </div>

      <!-- Halaman Progress tempat progres, bebas isi apapun-->
      <div class="card-section" id="experience">
        <div class="card-content">
          <div class="card-subtitle">Information</div>
          <div class="card-timeline">
            <div class="card-item" data-year="Now">
              <div class="card-item-title">Fokus Mengembangkan Diri Sendiri</div>
              <div class="card-item-desc">memulai dengan sedikit gerakan</div>
            </div>
            <div class="card-item" data-year="No ayah">
              <div class="card-item-title">6285105004591</div>
              <div class="card-item-desc">-----</div>
            </div>
            <div class="card-item" data-year="No ibu">
              <div class="card-item-title">6285109029311</div>
              <div class="card-item-desc">--------</div>
            </div>
            <div class="card-item" data-year="now">
              <div class="card-item-title">Fokus ke sekolah</div>
              <div class="card-item-desc">habis ini ujian uy</div>
            </div>
            <div
              <div
            </div>
          </div>
        </div>
      </div>

      <!-- Halaman Teman, teman kalian nnti nya-->
      <div class="card-section" id="friends">
        <div class="card-content">
          <div class="card-subtitle"> teman virtual Saya</div>
          <div class="card-timeline">
            <div class="card-item" data-year="1">
              <div class="card-item-title">Haz</div>
              <div class="card-item-desc">bertemu di discord "orang nya seru cuy"</div>
            </div>
            <div class="card-item" data-year="2">
              <div class="card-item-title">cikok</div>
              <div class="card-item-desc">teman yang ngajarin tentang editing</div>
            </div>
            <div class="card-item" data-year="3">
              <div class="card-item-title">Zackk</div>
              <div class="card-item-desc">Pembuat sc Elaina multi device dengan berbagai fitur yang menarik</div>
              </div>
               <div class="card-item" data-year="4">
   <div class="card-item-title">Aliz</div>
   <div class="card-item-desc">seorang yang suka menjual akun fi game seperti ff ml pubg dll</div>
               </div>
                <div class="card-item" data-year="5">
   <div class="card-item-title">Azel</div>
   <div class="card-item-desc">Aduhai</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Halaman Kontak ini buat sesuka kalian-->
      <div class="card-section" id="contact">
        <div class="card-content">
          <div class="card-subtitle">Hubungi Saya</div>
          <div class="card-contact-wrapper">
            <div class="card-contact">
              <i class="fas fa-map-marker-alt"></i>
              <span>Indonesia Jawa Timur</span>
            </div>
            <div class="card-contact">
              <i class="fas fa-phone-alt"></i>
              <span>+6281333023558</span>
            </div>
            <div class="card-contact">
              <i class="fas fa-envelope"></i>
              <span>🕊️🧣</span>
            </div>
            <a href="https://wa.me/6281266950382" target="_blank">
              <button class="contact-me">hubungi saya</button>
            </a>
          </div>
        </div>
      </div>

      <!-- Navigasi -->
      <div class="card-buttons">
        <button data-section="#about" class="is-active"><i class="fas fa-user"></i></button>
        <button data-section="#experience"><i class="fas fa-chart-line"></i></button>
        <button data-section="#friends"><i class="fas fa-users"></i></button>
        <button data-section="#contact"><i class="fas fa-envelope"></i></button>
      </div>
    </div>
  </div>

  <!-- Tombol Musik -->
  <button id="musicBtn" class="music-button">
    <i class="fas fa-music"></i>
  </button>

  <audio id="backgroundMusic" loop>
    <source src="https://files.catbox.moe/2itqw3.mp3" type="audio/mpeg">
  </audio>

<div class="footer">
  <p>&copy; 2025 Aka . Dibuat dengan ❤️ & code</p>
</div>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/scottschiller/Snowstorm/snowstorm.js"></script>
</body>
</html>
